.h2, .home .home-content h2, .need h2, .service h2, .dawonload h2, .get-touch h2 {
  font-size: 2.5rem;
  color: #fff; }

.span, .home .home-content span, .need span, .service span, .get-touch > span {
  display: block;
  width: 40px;
  height: 2px;
  background: #f05f40;
  margin: 1rem auto; }

.p, .home .home-content p, .need p {
  margin: 1.5rem 0;
  color: #c9c5bd;
  letter-spacing: 2px;
  line-height: 1.5; }

.button-p, .home .home-content button {
  background: #f05f40;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 15px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  transition: all 1s ease-in-out; }
  .button-p:hover, .home .home-content button:hover {
    background: #fff;
    color: #f05f40; }

.button-s, .need button, .dawonload button {
  background: #fff;
  color: #191b1d;
  text-transform: uppercase;
  padding: 15px 23px;
  border-radius: 25px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  transition: all 1s ease-in-out; }
  .button-s:hover, .need button:hover, .dawonload button:hover {
    background: #191b1d;
    color: #fff;
    border: 1px solid #fff; }

.w_f, header .logo, header ul {
  width: 50%;
  float: left; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  width: 85%;
  margin: auto; }

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

header {
  /*     background: $secondaryColor;
 */
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999; }
  header .logo h2 {
    padding: 8px 0;
    color: #c9c5bd; }
  header ul {
    padding: 8px 0;
    display: flex;
    list-style: none; }
    header ul li {
      padding: 10px 15px; }
      header ul li a {
        color: #c9c5bd;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 1s ease-in-out; }
        header ul li a:hover {
          color: #f05f40; }

.home {
  background: url("../image/header.jpg");
  height: 100vh;
  background-size: cover;
  text-align: center;
  position: relative; }
  .home .home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.need {
  background: #f05f40;
  padding: 5rem 0;
  text-align: center; }
  .need span {
    background: #fff; }

.service {
  padding: 5rem 0;
  background: #fff;
  text-align: center; }
  .service h2 {
    color: #191b1d; }
  .service .service-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 1.5rem 0; }
    .service .service-parent i {
      color: #f05f40; }
    .service .service-parent h3 {
      margin: 1rem 0;
      color: #333; }
    .service .service-parent p {
      color: #a4a4a4; }

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0; }
  .images > div {
    position: relative; }
    .images > div img {
      width: 100%; }
    .images > div:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(240, 95, 64, 0.6);
      opacity: 0;
      transition: all 1s ease-in-out; }
    .images > div:hover:after {
      opacity: 1; }

.dawonload {
  text-align: center;
  background: #191b1d;
  padding: 5rem 0; }
  .dawonload button {
    margin: 1rem 0; }

.get-touch {
  text-align: center;
  padding: 5rem 0; }
  .get-touch h2 {
    color: #333; }
  .get-touch .touch {
    display: flex;
    justify-content: center; }
    .get-touch .touch .item {
      margin: 1rem 1.5rem; }
      .get-touch .touch .item i {
        display: block; }
      .get-touch .touch .item:last-child span {
        color: #f05f40; }

@media (max-width: 768px) {
  .w_f, header .logo, header ul {
    width: 100%;
    float: none; }
  header {
    position: static;
    text-align: center; }
    header ul {
      display: block; }
  .h2, .home .home-content h2, .need h2, .service h2, .dawonload h2, .get-touch h2 {
    font-size: 1.3rem; }
  .service .service-parent {
    grid-template-columns: repeat(2, 1fr); }
  .images {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 575px) {
  .service .service-parent {
    grid-template-columns: 1fr; }
  .images {
    grid-template-columns: 1fr; } }

@media (max-width: 769px) and (max-width: 1170px) {
  .images {
    grid-template-columns: repeat(2, 1fr); } }
